# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat1
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.00289 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.3
d 1
illum 2

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.3
d 0.5
illum 9

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

